<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Meowsican Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ff9494;
            background-image: url('https://img.itch.zone/aW1nLzE3MzkxMzAxLnBuZw==/original/1qppun.png');
            background-repeat: repeat;
            background-position: 0 0;
        }
        .game_frame {
            margin: 20px 0;
            width: 100%;
            max-width: 960px;
            display: flex;
            justify-content: center;
        }
        iframe {
            width: 100%;
            height: 500px;
            max-width: 960px;
        }
        .game_description {
            max-width: 800px;
            padding: 10px;
            text-align: center;
            width: 90%;
        }
        h1 {
            font-size: 1.5rem;
            margin: 10px 0;
        }
        p {
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="game_frame">
        <iframe 
            allow="autoplay; fullscreen *;" 
            frameborder="0" 
            allowfullscreen 
            scrolling="no" 
            src="https://html-classic.itch.zone/html/11224170/meowsican/index.html">
        </iframe>
    </div>
    <div class="game_description">
        <h1>Welcome to Meowsican!<br>PUMP CA:F8qA8RU5fMCtNAhbtkvsCThD1UzbxULiaenPohxkpump</h1>
        <p>
            Step into a whimsical world where music and mischief collide. In <em>Meowsican</em>, create musical scales using cat meows.
            These aren’t just ordinary felines—they’re square-shaped, mischievous cats with unique sounds and personalities.
        </p>
        <p>
            Whether you’re a fan of cats, music, or just looking for a fun and challenging game, <em>Meowsican</em> is perfect for you.
            Lead your meowsicians to glory and create the symphony of your dreams!
        </p>
    </div>
</body>
</html>
